{
  "name": "maaluzsrv",
  "version": "1.0.0",
  "description": "Server-Side for MaAluz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorni2/MaAluzSrv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dorni2/MaAluzSrv/issues"
  },
  "homepage": "https://github.com/Dorni2/MaAluzSrv#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  }
}
